/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобится оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

let n = 1;
let p = 19;
let i = 2;
let sum = 0;

while (n <= p) {
    sum += n;
    n = n + i;
    n = n% (n+i);
}
console.log(sum);


// 1+3+5+7+9+11+13+15+17+19 = 100;



